{
  "name": "facebook-clone",
  "version": "1.0.0",
  "description": "A full-stack Facebook clone built with Next.js 14, TypeScript, Tailwind CSS, and Prisma.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@next-auth/providers": "latest",
    "@prisma/client": "latest",
    "@tailwindcss/forms": "latest",
    "autoprefixer": "latest",
    "next": "latest",
    "next-auth": "latest",
    "next-auth/react": "latest",
    "postcss": "latest",
    "prisma": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  }
}